# AppiumDeviceTests

./: pom.xml
src/main/java/categories/: BooksPage.java
src/main/java/core/: AppiumDriverScroll.java  AppiumDriverSettings.java  AppiumDriverWaits.java
src/main/java/data/: CategoriesData.java
src/main/java/enums/: BooksSorting.java  ItemsFilter.java  PaymentMethod.java  ShippingMethod.java
src/main/java/filter/: FilterItems.java  ShippingSettings.java
src/main/java/items/: ItemDetails.java
src/main/java/pages/: BasePage.java  CartPage.java  CompareList.java  Email.java  ItemDetailsPage.java  LogInPage.java  MainShopPage.java  RegisterPage.java
src/main/java/sort/: SortItems.java
src/main/java/utils/: Utils.java
src/main/resources/: categoriesData.json  checkoutData.json
src/test/java/: BooksCategoryTests.java  CheckoutTests.java  CompareListPageTests.java  ItemDetailsPageTests.java  LogInPageTests.java  MainShopPageTests.java  MessageToFriendPageTests.java  RegisterPageTests.java  ShoppingCartTests.java
src/test/resources/: runRegression.xml  runSmoke.xml
